# test

./: Web3D.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
.codecatalyst/workflows/: build.yaml
Web3D.API/: Dockerfile  Program.cs  Web3D.API.csproj  appsettings.json
Web3D.API/Controllers/: ArticleController.cs  AuthController.cs  CloudinaryController.cs  TestController.cs  UserController.cs
Web3D.API/Properties/: launchSettings.json
Web3D.API/Requests/: AnswerRequest.cs  ArticleRequest.cs  ChangeRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  TestRequest.cs  UpdateUserNameRequest.cs  UpdateUserPasswordRequest.cs
Web3D.BusinessLogic/: Web3D.BusinessLogic.csproj
Web3D.BusinessLogic/Abstractions/: IArticleService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
Web3D.BusinessLogic/BackgroundServices/: RefreshTokenCleanupService.cs  UserCleanupService.cs
Web3D.BusinessLogic/Extensions/: AuthExtensions.cs  CloudExtension.cs  MigrationExtension.cs  ServiceExtension.cs
Web3D.BusinessLogic/Services/: JwtService.cs  TestService.cs  TokenService.cs  UserService.cs
Web3D.DataAccess/: Web3D.DataAccess.csproj
Web3D.DataAccess/Abstractions/: IArticleRepository.cs  ITestRepository.cs  ITestResultRepository.cs  ITokenRepository.cs  IUserRepository.cs
Web3D.DataAccess/Contexts/: Web3DDbContext.cs
Web3D.DataAccess/Extensions/: ArticleExtension.cs  DataExtension.cs  TestExtension.cs  TestResultExtension.cs  UserExtension.cs
Web3D.DataAccess/Migrations/: 20250412205224_init.Designer.cs  20250412205224_init.cs  Web3DDbContextModelSnapshot.cs
Web3D.DataAccess/Repositories/: ArticleRepository.cs  TestRepository.cs  TestResultRepository.cs  TokenRepository.cs  UserRepository.cs
client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
(+105 files in other folders)
